<!DOCTYPE html>
<html lang="en">
    <!--This code is to produce a organizational email using Exchange Admin Center Privledges-->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><!-- Insert Title Here --></title>
    </head>
<body>
    <div>
        <div style="font-size:10pt;  font-family: Calibri;">
        %%firstname%% %%lastname%%<br/>
        %%title%%<br/>
        <!-- Insert company address here<br> -->
        %%%%<br/>
        
        
        <div>
            <div style="font-size:10pt;  font-family: Calibri; background: transparent; background-color: bgcolor or color;">
            <a href="Insert Company URL" style="text-decoration: none;">
                <img src="Insert Company Image Public URL" alt="Insert Description of Image" border="0"></br>
            </a>

            <td colspan="2">
                <a href="Insert Company Facebook URL" style="text-decoration: none;">
                    <img width="30" height="30" src="Insert Desired Social Media Logo" alt="Facebook" border="0">
                </a>
                <a href="Insert Company LinkedIn URL" style="text-decoration: none;">
                    <img width="30" height="30" src="Insert Desired Social Media Logo" alt="Linkedin" border="0">
                </a>
                <a href="Insert Company Twitter URL" style="text-decoration: none;">
                    <img width="30" height="30" src="Insert Desired Social Media Logo" alt="Twitter" border="0">
                </a>
                <a href="Insert Company YouTube URL" style="text-decoration: none;">
                    <img width="30" height="30" src="Insert Desired Social Media Logo" alt="YouTube" border="0">
                </a>
            </td>
        </div>
    </div>                 
    </body>
</html>
